# CodeGenerator

./: README.md  pom.xml
src/main/java/core/: Main.java
src/main/java/core/database/: Column.java  ConnectionFactory.java  DatabaseElement.java  DatabaseReader.java  Table.java
src/main/java/core/file/java/: Class.java  Field.java  Interface.java  JavaComponent.java  JavaElement.java  JavaFile.java  Method.java  Parameter.java  Type.java
src/main/java/core/generator/: ClassGenerator.java  Generator.java  InterfaceGenerator.java  SwaggerUIGenerator.java
src/main/java/core/generator/config/: AbstractConfigGenerator.java  ConfigGenerator.java  HibernateConfigGenerator.java  PomGenerator.java  SpringConfigGenerator.java  SpringMVCConfigGenerator.java  WebXmlGenerator.java
src/main/java/core/generator/controller/: ControllerGenerator.java  SpringMVCGenerator.java
src/main/java/core/generator/dao/: DaoGenerator.java  DaoImplGenerator.java  HibernateGenerator.java  POGenerator.java  POJOGenerator.java
src/main/java/core/generator/service/: ServiceGenerator.java  ServiceImplGenerator.java  SpringGenerator.java
src/main/java/core/resolver/: TypeResolver.java
src/main/java/core/util/: FileUtils.java  FreeMarkerUtils.java  JavaUtils.java  NameUtils.java  PackageUtils.java  PathUtils.java  StringUtils.java  TextUtils.java
src/main/resources/ftl/: applicationContext-controller.xml.ftl  applicationContext-dao.xml.ftl  applicationContext-service.xml.ftl  pom.xml.ftl  web.xml.ftl
src/main/resources/swagger-ui/: index.html
